<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHI-PF-dXq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fca-mO-Kdd">
            <objects>
                <navigationController id="OHI-PF-dXq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZE-g2-ztO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BpD-pQ-ntR" kind="relationship" relationship="rootViewController" id="139-Z0-fFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkz-Oc-pu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="84"/>
        </scene>
        <!--CARALIBRO-->
        <scene sceneID="rUu-cC-dfR">
            <objects>
                <viewController id="BpD-pQ-ntR" customClass="ViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejs-yz-9Vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-zb-UbM">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-sa-bvu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="enN-Lu-Meh"/>
                                        </constraints>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="gggg:" destination="mpZ-dH-OHi" eventType="touchUpInside" id="QmA-8u-h0S"/>
                                            <segue destination="Irs-yE-vH5" kind="show" id="ke7-ta-Nmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-I7-cAx">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <state key="normal" title="Iniciar Sesion"/>
                                        <connections>
                                            <segue destination="J1t-qb-rte" kind="show" id="KJt-4k-n85"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDd-V3-iSk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmZ-zb-UbM" firstAttribute="leading" secondItem="yDd-V3-iSk" secondAttribute="leading" constant="40" id="RMD-Je-lqq"/>
                            <constraint firstItem="yDd-V3-iSk" firstAttribute="trailing" secondItem="gmZ-zb-UbM" secondAttribute="trailing" constant="40" id="TXq-Bi-MOS"/>
                            <constraint firstItem="yDd-V3-iSk" firstAttribute="bottom" secondItem="gmZ-zb-UbM" secondAttribute="bottom" constant="40" id="WvR-6Z-QlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CARALIBRO" id="101-3n-gtJ"/>
                    <connections>
                        <outlet property="IniciarSesionButton" destination="xzD-I7-cAx" id="lGp-Bd-zId"/>
                        <outlet property="RegistrarseButton" destination="RlG-sa-bvu" id="fbe-TD-pWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rat-HS-MZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mpZ-dH-OHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="83.705357142857139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3xw-2U-TrI">
            <objects>
                <viewController id="J1t-qb-rte" customClass="AuthViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhC-DJ-Sob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-Pa-zC8">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-bE-VxD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="tertiaryLabelColor"/>
                                        <size key="shadowOffset" width="0.0" height="6"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Rb-GFr">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-R7-L3E" userLabel="Round Stylele Text Field">
                                        <rect key="frame" x="0.0" y="112" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pst-ag-e49">
                                        <rect key="frame" x="0.0" y="168" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-P5-alD" userLabel="Round Stylele Text Field">
                                        <rect key="frame" x="0.0" y="224" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-Lw-rOm">
                                <rect key="frame" x="20" y="658" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-9l-AQY">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Iniciar Sesion"/>
                                        <connections>
                                            <action selector="logInButton:" destination="J1t-qb-rte" eventType="touchUpInside" id="xaZ-NC-9pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-wd-y8g">
                                        <rect key="frame" x="202" y="0.0" width="172" height="40"/>
                                        <state key="normal" title="Recuperar Contraseña"/>
                                        <connections>
                                            <segue destination="ghZ-ps-WJO" kind="show" id="bsI-Bs-fhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bcf-qv-yvy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-ob-l8X">
                                <rect key="frame" x="20" y="728" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-lI-kCq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jkD-tP-xel"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ph3-OL-VKm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wVi-Lw-rOm" firstAttribute="top" secondItem="5H3-Pa-zC8" secondAttribute="bottom" constant="80" id="4ID-s3-LcM"/>
                            <constraint firstItem="wVi-Lw-rOm" firstAttribute="leading" secondItem="Ph3-OL-VKm" secondAttribute="leading" constant="20" id="5KV-Qo-2nO"/>
                            <constraint firstItem="pK8-ob-l8X" firstAttribute="leading" secondItem="Ph3-OL-VKm" secondAttribute="leading" constant="20" id="A8m-MR-emZ"/>
                            <constraint firstItem="5H3-Pa-zC8" firstAttribute="leading" secondItem="Ph3-OL-VKm" secondAttribute="leading" constant="20" id="CPD-OF-IJL"/>
                            <constraint firstItem="5H3-Pa-zC8" firstAttribute="centerY" secondItem="ZhC-DJ-Sob" secondAttribute="centerY" id="Oo0-MZ-CP1"/>
                            <constraint firstItem="5H3-Pa-zC8" firstAttribute="centerX" secondItem="ZhC-DJ-Sob" secondAttribute="centerX" id="Xfr-6u-TRx"/>
                            <constraint firstItem="pK8-ob-l8X" firstAttribute="top" secondItem="wVi-Lw-rOm" secondAttribute="bottom" constant="30" id="aHg-fd-fK1"/>
                            <constraint firstItem="Ph3-OL-VKm" firstAttribute="trailing" secondItem="5H3-Pa-zC8" secondAttribute="trailing" constant="20" id="krb-Fe-jB9"/>
                            <constraint firstItem="Ph3-OL-VKm" firstAttribute="trailing" secondItem="wVi-Lw-rOm" secondAttribute="trailing" constant="20" id="ugN-aV-1Ih"/>
                            <constraint firstItem="Ph3-OL-VKm" firstAttribute="trailing" secondItem="pK8-ob-l8X" secondAttribute="trailing" constant="20" id="wmG-t6-uKT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3f0-5U-1aT" appends="YES" id="VWk-Cq-HOo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IniciarSesionButton" destination="Y2c-9l-AQY" id="WHW-1c-TKX"/>
                        <outlet property="RecuperarPassButton" destination="kjL-wd-y8g" id="Psr-W0-spx"/>
                        <outlet property="emailTextField" destination="DJD-R7-L3E" id="vaO-Tq-KRW"/>
                        <outlet property="errorLabel" destination="bt2-lI-kCq" id="3Rl-jE-vTf"/>
                        <outlet property="passwordTextField" destination="ODk-P5-alD" id="QtN-pS-wDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkX-SQ-Jbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3f0-5U-1aT">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="J1t-qb-rte" id="jwP-CM-mpF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5AS-x6-wpf">
            <objects>
                <viewController id="Irs-yE-vH5" customClass="RegisterViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgp-q1-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-xz-6Bs">
                                <rect key="frame" x="137" y="138" width="140" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9BS-fv-i5s"/>
                                    <constraint firstAttribute="width" constant="140" id="kAS-no-Lag"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-ym-R5U">
                                <rect key="frame" x="20" y="378" width="374" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-fT-m3s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-wR-34S">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kee-XV-TaA">
                                        <rect key="frame" x="0.0" y="82.5" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-LN-ajZ">
                                        <rect key="frame" x="0.0" y="124" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-58-oez">
                                        <rect key="frame" x="0.0" y="165" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-TS-OYh">
                                        <rect key="frame" x="0.0" y="206.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-gn-uC4">
                                        <rect key="frame" x="0.0" y="247.5" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-Nn-Y77">
                                        <rect key="frame" x="0.0" y="289" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ttt-Bn-ZoC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="25u-wI-kmw">
                                <rect key="frame" x="40" y="738" width="334" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-0U-1o9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mbS-1P-DD6"/>
                                        </constraints>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="saveBottomAction:" destination="Irs-yE-vH5" eventType="touchUpInside" id="HQq-oz-Bxi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-MX-QwE">
                                        <rect key="frame" x="0.0" y="35" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="VUU-Tn-9t9"/>
                                            <constraint firstAttribute="height" constant="35" id="mMg-hk-beO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Az-M0-gmF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCa-gI-kfF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gCa-gI-kfF" firstAttribute="trailing" secondItem="1Hr-ym-R5U" secondAttribute="trailing" constant="20" id="2NJ-bV-hEg"/>
                            <constraint firstItem="25u-wI-kmw" firstAttribute="leading" secondItem="gCa-gI-kfF" secondAttribute="leading" constant="40" id="7i5-Z8-CCf"/>
                            <constraint firstItem="gCa-gI-kfF" firstAttribute="trailing" secondItem="25u-wI-kmw" secondAttribute="trailing" constant="40" id="BjV-qV-7O1"/>
                            <constraint firstItem="1Hr-ym-R5U" firstAttribute="top" secondItem="ekq-xz-6Bs" secondAttribute="bottom" constant="60" id="CbM-7L-9IA"/>
                            <constraint firstItem="1Hr-ym-R5U" firstAttribute="leading" secondItem="gCa-gI-kfF" secondAttribute="leading" constant="20" id="NNa-2U-wal"/>
                            <constraint firstItem="ekq-xz-6Bs" firstAttribute="top" secondItem="gCa-gI-kfF" secondAttribute="top" constant="50" id="S1c-fl-21v"/>
                            <constraint firstItem="ekq-xz-6Bs" firstAttribute="centerX" secondItem="gCa-gI-kfF" secondAttribute="centerX" id="ZJB-SK-N5L"/>
                            <constraint firstItem="25u-wI-kmw" firstAttribute="top" secondItem="1Hr-ym-R5U" secondAttribute="bottom" constant="40" id="r6T-rs-aFg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kPQ-le-FSu" appends="YES" id="x8c-G1-gqo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f8Q-QE-bTO"/>
                    <connections>
                        <outlet property="apellidosTextField" destination="UXa-LN-ajZ" id="IJk-a9-PY7"/>
                        <outlet property="emailTextField" destination="r0r-TS-OYh" id="kzt-tu-6Co"/>
                        <outlet property="errorLabel" destination="0SD-MX-QwE" id="BQy-GN-Br6"/>
                        <outlet property="fotoImagenView" destination="ekq-xz-6Bs" id="nlZ-9V-DF6"/>
                        <outlet property="nombreTextField" destination="aPU-wR-34S" id="gym-20-KOd"/>
                        <outlet property="passwordTextField" destination="KIX-Nn-Y77" id="f9A-FT-MPA"/>
                        <outlet property="registrarButton" destination="BZx-0U-1o9" id="hMU-5K-TPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIw-uK-hoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kPQ-le-FSu">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="Irs-yE-vH5" id="pYH-eQ-QDE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-281.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NjO-hr-Bge">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ibP-5e-aTP" customClass="HomeViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AE-Ha-Ubb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-LM-ExT">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ckv-zX-qf0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-hP-7HD">
                                <rect key="frame" x="147" y="199" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="516-Vc-N8k"/>
                                    <constraint firstAttribute="width" constant="120" id="NG0-uC-uip"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-F5-JC5">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYE-2O-Kzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DTA-F5-JC5" firstAttribute="top" secondItem="iXM-LM-ExT" secondAttribute="bottom" id="Cmu-Jd-Q66"/>
                            <constraint firstItem="iXM-LM-ExT" firstAttribute="leading" secondItem="RYE-2O-Kzy" secondAttribute="leading" id="IBQ-yu-4sE"/>
                            <constraint firstItem="iXM-LM-ExT" firstAttribute="top" secondItem="RYE-2O-Kzy" secondAttribute="top" id="JBI-Nb-nz4"/>
                            <constraint firstItem="DTA-F5-JC5" firstAttribute="leading" secondItem="RYE-2O-Kzy" secondAttribute="leading" id="R9Y-70-x2d"/>
                            <constraint firstItem="Teb-hP-7HD" firstAttribute="centerY" secondItem="iXM-LM-ExT" secondAttribute="centerY" constant="100" id="TrD-BT-onG"/>
                            <constraint firstItem="DTA-F5-JC5" firstAttribute="trailing" secondItem="RYE-2O-Kzy" secondAttribute="trailing" id="Z1o-pt-iDG"/>
                            <constraint firstAttribute="bottom" secondItem="DTA-F5-JC5" secondAttribute="bottom" id="bam-VQ-rRG"/>
                            <constraint firstItem="Teb-hP-7HD" firstAttribute="centerX" secondItem="iXM-LM-ExT" secondAttribute="centerX" id="hJq-DC-Wzm"/>
                            <constraint firstItem="iXM-LM-ExT" firstAttribute="trailing" secondItem="RYE-2O-Kzy" secondAttribute="trailing" id="xUI-iO-XVb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PSj-WC-PQV" appends="YES" id="jII-JR-Rw2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kAf-5v-atE"/>
                    <connections>
                        <outlet property="fotoImagenView" destination="Teb-hP-7HD" id="6He-ZD-NaR"/>
                        <outlet property="portadaImagenView" destination="iXM-LM-ExT" id="9O7-2v-KwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghR-zn-uyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PSj-WC-PQV"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="ZKa-lK-aq0">
            <objects>
                <viewController id="ghZ-ps-WJO" customClass="ResetViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAb-aB-nJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-lz-lvt">
                                <rect key="frame" x="20" y="351" width="374" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-dh-fKN">
                                        <rect key="frame" x="83.5" y="0.0" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g0m-yy-8Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingresa tu correo electronico para poder enviarte un email con las instrucciones para poder cambiar tu contraseña." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-jB-bKq">
                                        <rect key="frame" x="20" y="60" width="334" height="80"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ikO-sD-wNJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Ju-VbW">
                                        <rect key="frame" x="20" y="160" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOY-Ju-VbW" firstAttribute="leading" secondItem="rCf-lz-lvt" secondAttribute="leading" constant="20" id="7LH-9X-KIy"/>
                                    <constraint firstItem="Byb-jB-bKq" firstAttribute="trailing" secondItem="cOY-Ju-VbW" secondAttribute="trailing" id="Pu8-or-iv0"/>
                                    <constraint firstAttribute="trailing" secondItem="cOY-Ju-VbW" secondAttribute="trailing" constant="20" id="XwH-WZ-2gF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-xY-nVQ">
                                <rect key="frame" x="172" y="585" width="70" height="40"/>
                                <color key="backgroundColor" red="0.10822841060000001" green="0.30178254879999999" blue="0.53331933710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jnc-6T-FIn"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recoverButton:" destination="ghZ-ps-WJO" eventType="touchUpInside" id="VGX-aJ-NA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RJ-k3-pmm"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6RJ-k3-pmm" firstAttribute="trailing" secondItem="rCf-lz-lvt" secondAttribute="trailing" constant="20" id="5rX-xW-UTH"/>
                            <constraint firstItem="rCf-lz-lvt" firstAttribute="leading" secondItem="6RJ-k3-pmm" secondAttribute="leading" constant="20" id="JAN-Oz-3tA"/>
                            <constraint firstItem="rCf-lz-lvt" firstAttribute="centerX" secondItem="DAb-aB-nJ5" secondAttribute="centerX" id="M40-Dp-zO2"/>
                            <constraint firstItem="cgB-xY-nVQ" firstAttribute="leading" secondItem="6RJ-k3-pmm" secondAttribute="leading" constant="172" id="cr4-Cw-3Y0"/>
                            <constraint firstItem="cgB-xY-nVQ" firstAttribute="top" secondItem="rCf-lz-lvt" secondAttribute="bottom" constant="40" id="gLV-sv-TwR"/>
                            <constraint firstItem="rCf-lz-lvt" firstAttribute="centerY" secondItem="DAb-aB-nJ5" secondAttribute="centerY" id="nh1-Tv-u4I"/>
                            <constraint firstItem="cgB-xY-nVQ" firstAttribute="centerX" secondItem="rCf-lz-lvt" secondAttribute="centerX" id="x44-eq-tVH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wMv-yj-vfA" appends="YES" id="5So-Ab-3oq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ntQ-sj-RKr"/>
                    <connections>
                        <outlet property="emailTextField" destination="cOY-Ju-VbW" id="UKo-1a-cgd"/>
                        <outlet property="recuperarButton" destination="cgB-xY-nVQ" id="lMM-FR-Eoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOd-9S-JLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wMv-yj-vfA">
                    <connections>
                        <action selector="tapToCloseKeyboardWithSender:" destination="ghZ-ps-WJO" id="FCU-hA-nhZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="914" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil" width="720" height="720"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
